<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo2.css">
    <title>Document</title>
</head>
<body>
    <div id="principal">
        <div id="c1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, magni omnis, 
                cum unde in magnam corporis excepturi porro earum fuga odio laboriosam 
                similique praesentium beatae rerum ducimus ex ipsum accusamus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores natus corporis 
                unde harum aliquid, dolore blanditiis deleniti illo velit eos, 
                nostrum fugit dignissimos dolor doloremque asperiores non assumenda cumque saepe?</p>
        </div>
        <div id="c2">
            <div id="c2-1">hola</div>
        </div>
        <div id="c3"></div>
        <div id="c4"></div>
    </div>
</body>
</html>